# Laundry-Vai-Web

./: README.md  pom.xml
src/main/java/com/codeprophet/laundry_vai/: LaundryVaiApplication.java
src/main/java/com/codeprophet/laundry_vai/controller/: OrderController.java  OrderServiceController.java  ServiceController.java  UserController.java
src/main/java/com/codeprophet/laundry_vai/dto/: FeedbackDto.java  OrderDto.java  OrderServiceDto.java  PaymentDto.java  ServiceDto.java  UserDto.java
src/main/java/com/codeprophet/laundry_vai/dto/response/: ApiResponse.java
src/main/java/com/codeprophet/laundry_vai/entity/: Feedback.java  FlywaySchemaHistory.java  Order.java  OrderService.java  Payment.java  Service.java  User.java
src/main/java/com/codeprophet/laundry_vai/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/codeprophet/laundry_vai/mappers/: FeedbackMapper.java  OrderMapper.java  OrderServiceMapper.java  PaymentMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/codeprophet/laundry_vai/repository/: FeedbackRepository.java  OrderRepository.java  OrderServiceRepository.java  PaymentRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/codeprophet/laundry_vai/service/: OrderService.java  OrderServiceService.java  ServiceService.java  UserService.java
src/main/java/com/codeprophet/laundry_vai/service/impl/: OrderServiceImpl.java  OrderServiceServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_1__Create_user_table.sql  V1_0_2__Create_services_table.sql  V1_0_3__Create_orders_table.sql  V1_0_4__Crearte_order_service_table.sql  V1_0_5__Create_payments_table.sql  V1_0_6__Create_feedbacks_table.sql
src/test/java/com/codeprophet/laundry_vai/: LaundryVaiApplicationTests.java
